<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertDSL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7V-eR-DUt">
                                <rect key="frame" x="190.5" y="147" width="33" height="30"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="onAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4j-8i-nIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-3n-25G">
                                <rect key="frame" x="163" y="214" width="88" height="30"/>
                                <state key="normal" title="Action Sheet"/>
                                <connections>
                                    <action selector="onActionSheet" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Q9-mj-QP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7V-eR-DUt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OKV-wk-rWE"/>
                            <constraint firstItem="Wf2-3n-25G" firstAttribute="top" secondItem="T7V-eR-DUt" secondAttribute="bottom" constant="37" id="X9g-a0-AuM"/>
                            <constraint firstItem="Wf2-3n-25G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="abq-6S-Kgp"/>
                            <constraint firstItem="T7V-eR-DUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="ptD-ZY-Z9t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
